quarkus.grpc.clients.plain.host=localhost
# use recommended features
quarkus.grpc.clients.plain.use-quarkus-grpc-client=true
# Framework doesn't use 9000 for grpc and quarkus can not detect it automatically
quarkus.grpc.clients.plain.port=${quarkus.http.port}
quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.enable-reflection-service=true

quarkus.grpc.clients.reflection-service.port=${quarkus.grpc.clients.plain.port}
quarkus.grpc.clients.streaming.port=${quarkus.grpc.clients.plain.port}

%ssl.quarkus.grpc.clients.plain.ssl.trust-store=${grpc.client.ca-cert}
%ssl.quarkus.grpc.clients.reflection-service.ssl.trust-store=${grpc.client.ca-cert}
%ssl.quarkus.grpc.clients.streaming.ssl.trust-store=${grpc.client.ca-cert}

# See https://github.com/quarkusio/quarkus/issues/38965 to learn, why we use these parameters
%ssl.quarkus.grpc.clients.plain.port=${quarkus.http.ssl-port}
%ssl.quarkus.http.ssl.certificate.files=${grpc.server.cert}
%ssl.quarkus.http.ssl.certificate.key-files=${grpc.server.key}
%ssl.quarkus.grpc.server.ssl.certificate=${grpc.server.cert}
%ssl.quarkus.grpc.server.ssl.key=${grpc.server.key}

%mtls.quarkus.http.insecure-requests=disabled
%mtls.quarkus.grpc.server.plain-text=false
%mtls.quarkus.grpc.clients.plain.tls-configuration-name=mtls-client
%mtls.quarkus.grpc.clients.reflection-service.tls-configuration-name=mtls-client
%mtls.quarkus.grpc.clients.streaming.tls-configuration-name=mtls-client
%mtls.quarkus.grpc.clients.plain.tls.enabled=true
%mtls.quarkus.grpc.clients.reflection-service.tls.enabled=true
%mtls.quarkus.grpc.clients.streaming.tls.enabled=true
%mtls.quarkus.grpc.clients.plain.plain-text=false
%mtls.quarkus.grpc.clients.reflection-service.plain-text=false
%mtls.quarkus.grpc.clients.streaming.plain-text=false
%mtls.quarkus.grpc.clients.reflection-service.use-quarkus-grpc-client=true
%mtls.quarkus.grpc.clients.streaming.use-quarkus-grpc-client=true
%mtls.quarkus.grpc.clients.plain.port=${quarkus.http.ssl-port}
%mtls.quarkus.tls.mtls-client.key-store.pem.0.cert=${grpc.client.crt}
%mtls.quarkus.tls.mtls-client.key-store.pem.0.key=${grpc.client.key}
%mtls.quarkus.tls.mtls-client.trust-store.pem.certs=${grpc.client.ca-crt}
